## vold configuration file for zoom2
# modified for encore

volume_sdcard {
    ## This is the direct uevent device path to the SD slot on the device
    media_path     /devices/platform/mmci-omap-hs.1/mmc_host/mmc0
    partition	   6
    media_type     mmc
    ##mount_point    /sdcard
    mount_point    /media
    ums_path       /devices/platform/usb_mass_storage/lun0
}

volume_sdcard2 {
    ## Currently points to internal eMMC, assumes eMMC is formatted as FAT32
    media_path     /devices/platform/mmci-omap-hs.0/mmc_host/mmc1
    media_type     mmc
    ##mount_point    /media
    mount_point    /sdcard
    ums_path       /devices/platform/usb_mass_storage/lun1
}
