### FILE INFO:
#
# AROMA Installer 2.00 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.00
#       Binary Codename : Dahlia
#
###

calibrate("1.8199","42","1.0205","28");		#-- Set screen calibration coordinates

ini_set("customkeycode_up",     "94");		#-- Set custom up key
ini_set("customkeycode_down",   "95");		#-- Set custom down key
ini_set("customkeycode_select", "102");		#-- Set custom select key
ini_set("customkeycode_menu",   "93");		#-- Set custom menu key
ini_set("customkeycode_back",   "92");		#-- Set custom back key

splash(4000, "lcmod");				#-- Set size and splashscreen

theme("sense");					#-- Set theme

fontresload( "0", "ttf/Roboto.ttf", "16" );	#-- Set custom font and size
fontresload( "1", "ttf/arkitech.ttf", "18" );	#-- Set custom font and size

viewbox(
	"NST-AROMA-AIO",			#-- Title
	"Welcome to NST-AROMA-AIO by eded333\n"+	
	"Thanks for using my Mod!!",		#-- Sub Title
	"@welcome"				#-- Icon: <AROMA Resource Dir>/icons/welcome.png or <ThemeDir>/icon.welcome.png
);

########################################################################################################################

if
	file_getprop("/system/build.prop","ro.product.overall.name") == "NOOK"
then
	fontresload( "0", "ttf/Roboto.ttf", "14" );	#-- Set custom font and size
	selectbox(
		"NST",					#-- Title
		"Please Confirm your device is Nook Simple Touch",	#-- Sub Title
		"@rom",					#-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.rom.png
		"NST.prop",				#-- Will be saved in /tmp/aroma/rom.prop

		#---------------------------------[ Selectbox Without Group ]----------------------------------#
		# TITLE            |  SUBTITLE                                                 | Initial Value #
		#------------------+-----------------------------------------------------------+---------------#
		###########################if prop("rom.prop","selected.0")=="2" then###########################
	
		"NST",			"Confirm your device is Nook Simple Touch",			1,      #-- selected.0 = 1
	);

		if
		file_getprop("/system/build.prop","ro.build.version.incremental") == "1.1.2"
		then
			fontresload( "0", "ttf/Roboto.ttf", "14" );	#-- Set custom font and size
			selectbox(
				"Update",					#-- Title
				"Your device is up to date",			#-- Sub Title
				"@rom",						#-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.rom.png
				"NSTnoupdate.prop",				#-- Will be saved in /tmp/aroma/

				#---------------------------------[ Selectbox Without Group ]----------------------------------#
				# TITLE            |  SUBTITLE                                                 | Initial Value #
				#------------------+-----------------------------------------------------------+---------------#
				###########################if prop("rom.prop","selected.0")=="2" then###########################
	
				"Your device is up to date",			"No need to update",			1,      #-- selected.0 = 1
				"Force update",					"Force update anyway",			0,      #-- selected.0 = 2
			);

		else
			fontresload( "0", "ttf/Roboto.ttf", "14" );	#-- Set custom font and size
			selectbox(
				"Update",					#-- Title
				"Your device is not up to date",	#-- Sub Title
				"@rom",					#-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.rom.png
				"NSTupdate.prop",			#-- Will be saved in /tmp/aroma/

				#---------------------------------[ Selectbox Without Group ]----------------------------------#
				# TITLE            |  SUBTITLE                                                 | Initial Value #
				#------------------+-----------------------------------------------------------+---------------#
				###########################if prop("rom.prop","selected.0")=="2" then###########################
	
				"Your device is not up to date",		"Update",				1,      #-- selected.0 = 1
				"Do not update"					"Don't update anyway",			0,      #-- selected.0 = 2
			);
		endif;
else
	fontresload( "0", "ttf/Roboto.ttf", "14" );	#-- Set custom font and size
	selectbox(
		"NSTG",					#-- Title
		"Please Confirm your device is Nook Simple Touch with Glowlight",	#-- Sub Title
		"@rom",					#-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.rom.png
		"NSTG.prop",				#-- Will be saved in /tmp/aroma/rom.prop
		#---------------------------------[ Selectbox Without Group ]----------------------------------#
		# TITLE            |  SUBTITLE                                                 | Initial Value #
		#------------------+-----------------------------------------------------------+---------------#
		###########################if prop("rom.prop","selected.0")=="2" then###########################

		"NSTG",			"Confirm your device is Nook Simple Touch Glowlight",		1,      #-- selected.0 = 1
	);
	
	if
		file_getprop("/system/build.prop","ro.build.version.incremental") == "1.1.5"
	then
		fontresload( "0", "ttf/Roboto.ttf", "14" );	#-- Set custom font and size
		selectbox(
			"Update",					#-- Title
			"Your device is up to date",			#-- Sub Title
			"@rom",						#-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.rom.png
			"NSTGnoupdate.prop",				#-- Will be saved in /tmp/aroma/
			#---------------------------------[ Selectbox Without Group ]----------------------------------#
			# TITLE            |  SUBTITLE                                                 | Initial Value #
			#------------------+-----------------------------------------------------------+---------------#
			###########################if prop("rom.prop","selected.0")=="2" then###########################

			"Your device is up to date",			"No need to update",			1,      #-- selected.0 = 1
			"Force update",					"Force update anyway",			0,      #-- selected.0 = 2
			);

	else
		fontresload( "0", "ttf/Roboto.ttf", "14" );	#-- Set custom font and size
		selectbox(
			"Update",					#-- Title
			"Your device is not up to date",	#-- Sub Title
			"@rom",					#-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.rom.png
			"NSTGupdate.prop",			#-- Will be saved in /tmp/aroma/
			#---------------------------------[ Selectbox Without Group ]----------------------------------#
			# TITLE            |  SUBTITLE                                                 | Initial Value #
			#------------------+-----------------------------------------------------------+---------------#
			###########################if prop("rom.prop","selected.0")=="2" then###########################

			"Your device is not up to date",		"Update",				1,      #-- selected.0 = 1
			"Do not update"					"Don't update anyway",			0,      #-- selected.0 = 2
		);
	endif;
endif;

########################################################################################################################
#fontresload( "0", "ttf/Roboto.ttf", "14" );	#-- Set custom font and size
#selectbox(
#	"NST-NSTG",				#-- Title
#	"Please Select Mods For Your Device",	#-- Sub Title
#	"@rom",					#-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.rom.png
#	"rom.prop",				#-- Will be saved in /tmp/aroma/rom.prop
#
#	#---------------------------------[ Selectbox Without Group ]----------------------------------#
#	# TITLE            |  SUBTITLE                                                 | Initial Value #
#	#------------------+-----------------------------------------------------------+---------------#
#	###########################if prop("rom.prop","selected.0")=="2" then###########################
#
#	"NST",			"Your device is Nook Simple Touch",				1,      #-- selected.0 = 1
#	"NSTG",			"Your device is Nook Simple Touch Glow edition",		0,      #-- selected.0 = 2
#
#	#------------------------[ Initial Value = 0: Unselected, 1: Selected]-------------------------#
#);
########################################################################################################################

selectbox(
	"Mod or Restore",			#-- Title
	"What do you want to do?",		#-- Sub Title
	"@personalize",				#-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
	"mod.prop",				#-- Will be saved in /tmp/aroma/mod.prop

	#----------------------------------[ Selectbox With Groups ]-----------------------------------#
	# TITLE            |  SUBTITLE                                                 | Initial Value #
	#------------------+-----------------------------------------------------------+---------------#
	#############if file_getprop("/tmp/aroma/personalize.prop","selected.1") == "1 then#############
	
	"Mod or Restore",	"Do you wish to restore your Nook to default or to Mod it?",	2,	#-- Group 1		
	"Mod",			"Continue Modding your Nook",					1,	#-- item.1.1
	"Restore",		"Restore your Nook to default (Will erase all data)",		0,	#-- item.1.2

	"1srt or 2nd flash",	"Is this the first time you flash the zip, or the second?",	2,	#-- Group 2		
	"1",			"This is the first time.",					1,	#-- item.2.1
	"2",			"I have allready set up Youtube and Gmail, this is the second",	0,	#-- item.2.2
	
	#--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);

selectbox(
	"Mods",					#-- Title
	"Please Select Mods For Your Device",	#-- Sub Title
	"@personalize",				#-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
	"personalize.prop",			#-- Will be saved in /tmp/aroma/personalize.prop

	#----------------------------------[ Selectbox With Groups ]-----------------------------------#
	# TITLE            |  SUBTITLE                                                 | Initial Value #
	#------------------+-----------------------------------------------------------+---------------#
	#############if file_getprop("/tmp/aroma/personalize.prop","selected.1") == "1 then#############

	"Kernel",		"Please select what kernel to use",				2,	#-- Group 1		
	"IcyKernel",		"Extremely undervolted and undercloked -+Multitouch+Host-",	0,	#-- item.1.1
	"Balanced Kernel",	"Undervolted and mildly underclocked -+Multitouch+Host-",	0,	#-- item.1.2
	"Undervolted Kernel",	"Stock clocks, mildly undervolted -+Multitouch+Host-",		0,	#-- item.1.3
	"Overclocked Kernel",	"300-600-1000, mildly undervolted -+Multitouch+Host-",		0,	#-- item.1.4
	"Multitouch+Host",	"Enabled multitouch + Host mode",				0,	#-- item.1.5
	"Stock",		"Stock kernel",							1,	#-- item.1.6 

	"Update",		"Please update to the latest distro if you haven't allready",	2,	#-- Group 2		
	"Install 1.1.2",	"Update system to 1.1.2",					0,	#-- item 2.1
	"Skip",			"I have allready updated, no need for this.",			1,	#-- item 2.2
	
	"ADB",			"Please select ADB flavour",					2,	#-- Group 3
	"ADB Usb",		"ADB through Usb (Secure)",					1,	#-- item 3.1
	"ADB Wifi",		"ADB through Wifi (Insecure if used on open Wifi)",		0,	#-- item 3.2
	"Skip",			"I don't want to enable ADB (I'll enable it with ADB widget)",	0,	#-- item 3,3

	"Root",			"Install Root acces, or not",					2,	#-- Group 4
	"Root your device",	"Use Long Press Home as Menu Button",				1,	#-- item 4.1
	"Skip",			"I don't want to root my device",				0,	#-- item 4.1
	
	"Gapps",		"Select which flavor to use",					2,	#-- Group 5
	"Minimal",		"Installs the basic Gapps to get market working",		1,	#-- item 5.1
	"Full",			"Installs the full Gapps package",				0,	#-- item 5.2
	"Skip",			"I don't want to install this mod",				0,	#-- item 5.3

	"Xorzone mods",		"Mod jar files to, remap the keys and force orientation",	2,	#-- item 6.1
	"Install Xorzone's mods", "",								1,	#-- item 6.2
	"Skip",			"I don't want to install this mod",				0,	#-- item 6.3

	#--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);

checkbox(
	"Choose your apps.",			#-- Title
	"Select the program want to installed.\n"+
	"Select an item in the list below to change how a feature is installed.",		#-- Sub Title 
	"@personalize",				#-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
	"customize.prop",			#-- Will be saved in /tmp/aroma/customize.prop

	#---------------------------------------[ Checkbox With Group ]------------------------------------#
	# TITLE            |  SUBTITLE                                                     | Initial Value #
	#------------------+---------------------------------------------------------------+---------------#
	###############if file_getprop("/tmp/aroma/personalize.prop","selected.1") == "1 then###############

	"Applications",		"",								2,	#-- Group 1. key = "item.1.x"
	"ADW",			"launcher",							1,      #-- item.1.1 = Selected by default
	"Software keys",	"",								1,      #-- item.1.2 = Selected by default
	"adbWireless",		"",								0,      #-- item.1.3 = Un-Selected by default
	"Minimalistblack",	"",								0,      #-- item.1.4 = Un-Selected by default
);

install(
	"Installing",
	"Now flashing NST-AROMA-AIO...\nPlease Wait...",
	"@install"
);

splash(4000, "thanks");

ini_set("text_next", "Finish");			# Set Next Text fo Finish

checkviewbox(
	"Installation Completed",		#-- Title
	"YEAH!",				#-- Text
	"@welcome",				#-- Icon
	"Reboot your device now.",		#-- Checkbox Text
	
	"1",					#-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
	"reboot_it"				#-- Save checked value in variable "reboot_it" (Optional)
);

if
	getvar("reboot_it")=="1"		#-- Check if reboot checkbox was checked
	then
		reboot("onfinish");		#-- reboot("onfinish");   - Reboot if anything finished,
						#-- reboot("now");        - Reboot Directly
						#-- reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.
endif;

#---- FINISH
	