### FILE INFO:
#
# AROMA Installer 2.00 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.00
#       Binary Codename : Dahlia
#
###

calibrate("1.8199","42","1.0205","28");		#-- Set screen calibration coordinates

ini_set("customkeycode_up",     "94");		#-- Set custom up key
ini_set("customkeycode_down",   "95");		#-- Set custom down key
ini_set("customkeycode_select", "102");		#-- Set custom select key
ini_set("customkeycode_menu",   "93");		#-- Set custom menu key
ini_set("customkeycode_back",   "92");		#-- Set custom back key

splash(4000, "lcmod");				#-- Set size and splashscreen

theme("sense");					#-- Set theme

fontresload( "0", "ttf/roboto.ttf", "16" );	#-- Set custom font and size
fontresload( "1", "ttf/arkitech.ttf", "18" );	#-- Set custom font and size

viewbox(
	"NST-AROMA-AIO",			#-- Title
	"Welcome to NST-AROMA-AIO by eded333\n"+	
	"Thanks for using my Mod!!",		#-- Sub Title
	"@welcome"				#-- Icon: <AROMA Resource Dir>/icons/welcome.png or <ThemeDir>/icon.welcome.png
);

fontresload( "0", "ttf/Roboto.ttf", "14" );	#-- Set custom font and size
#selectbox(
#	"NST-NSTG",				#-- Title
#	"Please Select Mods For Your Device",	#-- Sub Title
#	"@rom",					#-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.rom.png
#	"rom.prop",				#-- Will be saved in /tmp/aroma/rom.prop
#
#	#---------------------------------[ Selectbox Without Group ]----------------------------------#
#	# TITLE            |  SUBTITLE                                                 | Initial Value #
#	#------------------+-----------------------------------------------------------+---------------#
#	###########################if prop("rom.prop","selected.0")=="2" then###########################
#
#	"NST",			"Your device is Nook Simple Touch",				1,      #-- selected.0 = 1
#	"NSTG",			"Your device is Nook Simple Touch Glow edition",		0,      #-- selected.0 = 2
#
#	#------------------------[ Initial Value = 0: Unselected, 1: Selected]-------------------------#
#);


fontresload( "0", "ttf/Roboto.ttf", "14" );	#-- Set custom font and size
selectbox(
	"Mods",					#-- Title
	"Please Select Mods For Your Device",	#-- Sub Title
	"@personalize",				#-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
	"personalize.prop",			#-- Will be saved in /tmp/aroma/personalize.prop

	#----------------------------------[ Selectbox With Groups ]-----------------------------------#
	# TITLE            |  SUBTITLE                                                 | Initial Value #
	#------------------+-----------------------------------------------------------+---------------#
	#############if file_getprop("/tmp/aroma/personalize.prop","selected.1") == "1 then#############

	"Kernel",		"Please select what kernel to use",				2,	#-- Group 1		
	"IcyKernel",		"Extremely undervolted and undercloked -+Multitouch+Host-",	0,	#-- item.1.1
	"Balanced Kernel",	"Undervolted and mildly underclocked -+Multitouch+Host-",	0,	#-- item.1.2
	"Undervolted Kernel",	"Stock clocks, mildly undervolted -+Multitouch+Host-",		0,	#-- item.1.3
	"Overclocked Kernel",	"300-600-1000, mildly undervolted -+Multitouch+Host-",		0,	#-- item.1.4
	"Multitouch+Host",	"Enabled multitouch + Host mode",				0,	#-- item.1.5
	"Stock",		"Stock kernel",							1,	#-- item.1.6 

	"Update",		"Please update to the latest distro if you haven't allready",	2,	#-- Group 2		
	"Install 1.1.2",	"Update system to 1.1.2",					0,	#-- item 2.1
	"Skip",			"I have allready updated, no need for this.",			1,	#-- item 2.2
	
	"ADB",			"Please select ADB flavour",					2,	#-- Group 3
	"ADB Usb",		"ADB through Usb (Secure)",					1,	#-- item 3.1
	"ADB Wifi",		"ADB through Wifi (Insecure if used on open Wifi)",		0,	#-- item 3.2
	"Skip",			"I don't want to enable ADB (I'll enable it with ADB widget)",	0,	#-- item 3,3

	"Root",			"Install Root acces, or not",					2,	#-- Group 4
	"Root your device",	"Use Long Press Home as Menu Button",				1,	#-- item 4.1
	"Skip",			"I don't want to root my device",				0,	#-- item 4.1
	
	"Gapps",		"Select which flavor to use",					2,	#-- Group 5
	"Minimal",		"Installs the basic Gapps to get market working",		1,	#-- item 5.1
	"Full",			"Installs the full Gapps package",				0,	#-- item 5.2
	"Skip",			"I don't want to install this mod",				0,	#-- item 5.3

	"Xorzone mods",		"Mod jar files to, remap the keys and force orientation",	2,	#-- item 6.1
	"Install Xorzone's mods", "",								1,	#-- item 6.2
	"Skip",			"I don't want to install this mod",				0,	#-- item 6.3

	#--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

);

fontresload( "0", "ttf/Roboto.ttf", "14" );
checkbox(
	"Choose your apps.",			#-- Title
	"Select the program want to installed.\n"+
	"Select an item in the list below to change how a feature is installed.",		#-- Sub Title 
	"@personalize",				#-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
	"customize.prop",			#-- Will be saved in /tmp/aroma/customize.prop

	#---------------------------------------[ Checkbox With Group ]------------------------------------#
	# TITLE            |  SUBTITLE                                                     | Initial Value #
	#------------------+---------------------------------------------------------------+---------------#
	###############if file_getprop("/tmp/aroma/personalize.prop","selected.1") == "1 then###############

	"Applications",		"",								2,	#-- Group 1. key = "item.1.x"
	"ADW",			"launcher",							1,      #-- item.1.1 = Selected by default
	"Software keys",	"",								1,      #-- item.1.2 = Selected by default
	"adbWireless",		"",								0,      #-- item.1.3 = Un-Selected by default
	"Minimalistblack",	"",								0,      #-- item.1.4 = Un-Selected by default
);


fontresload( "0", "ttf/Roboto.ttf", "14" );
install(
	"Installing",
	"Now flashing NST-AROMA-AIO...\nPlease Wait...",
	"@install"
);

splash(4000, "thanks");

ini_set("text_next", "Finish");			# Set Next Text fo Finish










checkbox(
#-- Title
"Select Apps to install",
	  
#-- Sub Title
"Select the program want to install.",
	  
#-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
"@personalize",
	  
#-- Will be saved in /tmp/aroma/customize.prop
"customize.prop",
	  
	  #------------------------------------------------[ Checkbox Without Group ]----------------------------------------------#
	  # TITLE            |  SUBTITLE                                                                           | Initial Value #
	  #------------------+-------------------------------------------------------------------------------------+---------------#

	  "Applications",         "",                                                                                  2,  #-- Group 1. key = "item.1.x"
	    "Facebook",           "Share and stay connected with your friends with the Facebook for Android app",      1,      #-- item.1.1 = Selected by default
		"Twitter",            "Follow your interests: instant updates from your friends",                          1,      #-- item.1.2 = Selected by default
	    "Adobe FlashPlayer",  "Bring the FULL web to your device with Flash Player",                               0,      #-- item.1.3 = Un-Selected by default
	    "Adobe Reader",       "The global standard for reliably viewing and sharing PDF documents",                0,      #-- item.1.4 = Un-Selected by default
      
	  "Tools & File Manager", "",                                                                                  2,  #-- Group 2. key = "item.2.x"
	    "EStrong Filemanager","All-in-one File manager, Application manager, Task killer, "+
		                      "Dropbox client & ftp client",                                                       1,      #-- item.2.1 = Selected by default
		"Backup Everything",  "Makes it easy to backup/restore your files from your Android",                      0,      #-- item.2.2 = Un-Selected by default
		"Daemon Controller",  "Control your CPU, Overclock, Governoor, Voltage an many more",                      1,      #-- item.2.3 = Selected by default
		"DSPManager",         "Independent equalizer for the headphone, speaker, and bluetooth.",                  0,      #-- item.2.4 = Un-Selected by default
      
	  "Widgets",              "",                                                                                  2,  #-- Group 3. key = "item.3.x"
	    "Bookmarks Widget",   "Your browsing bookmarks widget",                                                    0,      #-- item.3.1 = Selected by default
        "Calculator Widget",  "Calculator on your Home Screen with selectable skins",                              0,      #-- item.3.2 = Selected by default
        "Calendar Widget",    "Calendar and Agenda on your Home Screen",                                           0,      #-- item.3.3 = Selected by default
        "Contact Widget",     "Show your favorite contacts in slick HTC Sense Contact Widgets",                    1,      #-- item.3.4 = Selected by default
        "FM Radio Widget",    "Access your FM Radio directly from your Home Screen",                               1,      #-- item.3.5 = Selected by default
        "Music Widget",       "Music Player on Home Screen Widget",                                                1,      #-- item.3.6 = Selected by default
        "QuickLaunch Widget", "Bliss Home Screen Widget with clock and shortcuts",                                 1,      #-- item.3.7 = Selected by default
        "Trends Widget",      "Show current trends topic on your Home Screen",                                     1,      #-- item.3.8 = Selected by default
	    "Genie Widget",       "Show News/Weather Widget on Home screen",                                           0,      #-- item.3.9 = Un-Selected by default
	
	  "Skins",                "",                                                                                  2,  #-- Group 4. key = "item.4.x"
	    "HTC Skins",          "BlueSky and Burgundy skins",                                                        1,      #-- item.4.1 = Selected by default
        "More Skins",         "HoneyHD and IceHD Skins",                                                           0       #-- item43.2 = Un-Selected by default
		
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
  );
endif;


##
#
# Next Screen is Installation UI, So change the next button text to "Install Now"
#
ini_set("text_next", "Install Now");

###################################################################################################################
#
# STEP 9 - MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
#
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",

  #-- Icon
    "@install"
);

##
#
# Next Button in successfull installation should be back to "Next >"
#
ini_set("text_next", "Next >");

#-- Extract sleep to /tmp/aroma/sleep. It will be used in updater-script for testing wait script
restotmp("exec_demo/sleep","sleep");


###################################################################################################################
#
# STEP 10 - INSTALLATION PROCESS
#
setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> are being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes.",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>"+ini_get("rom_name")+
	  "</b>. Press Next to continue."
  )
);

##
#
# Next Button is "Finish"
#
ini_set("text_next", "Finish");

###################################################################################################################
#
# STEP 11 - FINISH MESSAGE, Add Checkbox to Reboot or No. Save in "reboot_it" variable
#
# You can use return value or "reboot_it" variable to retrive checkbox value
# Example:
# if (checkviewbox(....)=="1" then
#    ... checked ...
# endif;
#
checkviewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot your device now.",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);

###
#
# Check if reboot checkbox was checked
if
  getvar("reboot_it")=="1"
then
  #
  # reboot("onfinish");   - Reboot if anything finished
  # reboot("now");        - Reboot Directly
  # reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.
  #
  reboot("onfinish");
endif;

#---- FINISH
